# input file: fluxtest.inp
 keyword read:NLAYER          
 keyword read:LATTICE         
 number of different atoms:           1
 keyword read:T0              
 keyword read:NBIN            
 keyword read:DEDX UNWEIGHTED 
 keyword read:DEDX VALENCE    
 keyword read:ELCORE          
 keyword read:ZDIST UNIFORM   
 keyword read:INTERFACE       
 keyword read:CURVATURE       
 keyword read:VFINAL          
 keyword read:NTRACKS         
 keyword read:EXITCOORD       
 keyword read:ANGLES          
 keyword read:EOI             
RANMAR initialized:       25894379   6 154 142  30
 prelimi: bin-width:   1563.00110     A,          814  zsteps,         407  z-periods
 prelimi: NBINF:         255  *DELZ=   398565.281    


 PROGRAM FLUX     V7.8 COMBIN.FIG:GAAS110         Thu Jun 28 13:19:11 


 Using the ZBL - universal potential



 INCIDENT PARTICLE (ION BEAM CHANNELING VERSION)
              ENERGY (MeV):     3.00000
             ATOMIC NUMBER:     1.00000               MASS NUMBER:     1.00000

 LATTICE, LAYER 1                          COMBIN.FIG:GAAS110      
       1:    ATOMIC NUMBER:    14.00000               MASS NUMBER:    28.00000
 LATTICE CONSTANTS (ANGSTR:     5.43100
       DEPTH STEP (ANGSTR):     1.92015               TEMPERATURE:   295.00000
      DEBYE TEMPERATURE, 1:   505.00000                         2:     0.00000
       1: SCREENING RADIUS:     0.16526    THERMAL VIBR. AMPL. U2:     0.11391
          (DE/DX)V,L(eV/A):     0.41000                (DE/DX)V,P:     0.41000
       1:   CRITICAL ANGLE:     0.33895                   ZZD(eV):    52.49503
            XUN (ANGSTROM):     2.71550            YUN (ANGSTROM):     1.92015
               BIN WIDTH X:     0.02282               BIN WIDTH Y:     0.02286

 LATTICE, LAYER 2                          COMBIN.FIG:GAAS110      
       1:    ATOMIC NUMBER:    14.00000               MASS NUMBER:    28.00000
 LATTICE CONSTANTS (ANGSTR:     5.43100
       DEPTH STEP (ANGSTR):     1.92015               TEMPERATURE:   295.00000
      DEBYE TEMPERATURE, 1:   505.00000                         2:     0.00000
       1: SCREENING RADIUS:     0.16526    THERMAL VIBR. AMPL. U2:     0.11391
          (DE/DX)V,L(eV/A):     0.41000                (DE/DX)V,P:     0.41000
       1:   CRITICAL ANGLE:     0.33895                   ZZD(eV):    52.49503
            XUN (ANGSTROM):     2.71550            YUN (ANGSTROM):     1.92015
                 max angle:    45.00000

 IMPURITY DISTRIBUTION
          MAXIMUM (ANGSTR):400000.00000                      FWHM:     0.00000
             MAXIMUM RANGE:398565.28125
 DEPTH DISTRIBUTION UNIFORM
 IMPURITY CROSS SECTION NOT TAKEN INTO ACCOUNT

 CLOSE ENCOUNTER YIELD
            DELZ (ANGSTR.):  1563.00110             DELZ (PLANES):   814.00000

LAYER 1
 ATOM SPECIES 1 CROSS SECTION NOT TAKEN INTO ACCOUNT

LAYER 2
 ATOM SPECIES 1 CROSS SECTION NOT TAKEN INTO ACCOUNT

 BEAM DIVERGENCE
           S.D. HORIZONTAL:     0.00000                  VERTICAL:     0.00000
 ANGLE HORIZ. - SCAN PLANE:     0.00000
        INTERFACE AT DEPTH:  2000.00000          WIDTH (ANGSTROM):     0.00000
 ROTATION MATRIX
     1.00000     0.00000     0.00000
     0.00000     1.00000     0.00000
     0.00000     0.00000     1.00000
 TRANSLATION VECTOR (Angstrom):     0.00000     0.00000     0.00000
 Layer 1 thickness        2000. Angstr.
 Crystal is bent, in plane phi=    90.00000
 Layer 1 radius of curvature    600000. Angstr. Total deflection is   0.19 deg
 Layer 2 thickness      398565. Angstr.


    2 ANGLES        40 TRACKS     ISEED=   25894379

 NUMBER OF NEIGHBOUR STRINGS =  3  3  3  3
 SELECTED OPTIONS:
   2: velocity distr  
   9: exit coordinates

 INCIDENT ANGLES:
  theta0    phi0    tilt   theta     phi
   4.999 -53.187   0.000   4.999 -53.187
   3.000   0.000   0.000   3.000   0.000

 SCAN PLANE (FOR PHI=   0.000):    0.000   1.000  -1.000


LAYER 1:  --- ENERGY LOSS ESTIMATES ---
 atomic volume, in angstrom^3                      20.024
 evaluated at T=       3.000 MeV
 random stopping power in eV/A, core       1.049    1.049
 random stopping power in eV/A, valence    0.820
 random stopping power in eV/A, total      1.869

 Ziegler values T=       3.000 MeV         1.989    1.989

 Ziegler values T=       2.250 MeV         2.427    2.427

 Ziegler values T=       1.500 MeV         3.181    3.181


LAYER 2:  --- ENERGY LOSS ESTIMATES ---
 atomic volume, in angstrom^3                      20.024
 evaluated at T=       3.000 MeV
 random stopping power in eV/A, core       1.049    1.049
 random stopping power in eV/A, valence    0.820
 random stopping power in eV/A, total      1.869

 Ziegler values T=       3.000 MeV         1.989    1.989

 Ziegler values T=       2.250 MeV         2.427    2.427

 Ziegler values T=       1.500 MeV         3.181    3.181
