<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>a bug in flux using the HF potential</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:mingw-dvlpr@lists.sourceforge.net" />
</head>

<body style="background-color: white">

</li><p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#a_bug_in_flux_using_the_hf_potential">a bug in flux using the HF potential</a></li>
	<li><a href="#a_bug_in_rbsim">a bug in RBSIM</a></li>
	<li><a href="#a_bug_in_plotxy">a bug in PLOTXY</a></li>
	<li><a href="#a_bug_in_rbsim">a bug in RBSIM</a></li>
	<li><a href="#a_bug_in_flux7_8">a bug in flux7.8</a></li>
	<li><a href="#bugs_and_problems_with_flux7_72_1">bugs and problems with flux7.72.1</a></li>
	<ul>

		<li><a href="#leftover_garbage_in_dvtm_f">leftover garbage in dvtm.f</a></li>
		<li><a href="#lattice_type">lattice type</a></li>
		<li><a href="#illegal_characters_encountered_while_reading_flux_file">illegal characters encountered while reading flux file</a></li>
		<li><a href="#show_does_not_calculate_averages_properly">show does not calculate averages properly</a></li>
		<li><a href="#gcc_option__march_cputype_">gcc option '-march=cpu-type'</a></li>
		<li><a href="#makeflx">makeflx</a></li>
		<li><a href="#after_making_the_changes_above_rebuild_flux__">After making the changes above rebuild flux !</a></li>
	</ul>

	<li><a href="#a_nasty____bug_in_flux3_and_all_subsequent_versions_of_flux_">A NASTY (?) BUG IN FLUX3 AND ALL SUBSEQUENT VERSIONS OF FLUX.</a></li>
	<li><a href="#rbsim_bugs">RBSIM bugs</a></li>
</ul>
<!-- INDEX END -->

<hr />
</li><p>
</p>
<h1><a name="a_bug_in_flux_using_the_hf_potential">a bug in flux using the HF potential</a></h1>
</li><p>The densities tabulated in file HFCHARGE.DAT were not properly extrapolated to r=0.
Hence the treatment of atom-ion collisions in the
Hartee-Fock potential broke down for very small impact parameters and
lead to unphysical results such as negative kinetic energies.</p>
</li><p>For ion-atom collosions with impact parameter larger than about 0.01 angstrom
the impact of this bug is negligible.</p>
</li><p>solved in flux7.9.6</p>
</li><p>
</p>
<hr />
<h1><a name="a_bug_in_rbsim">a bug in RBSIM</a></h1>
</li><p>The screening radius was calculated incorrectly as
 BB=3.3E-5*Z1*Z2*(Z1**(2/3)+Z2**(2/3))**0.5</p>
</li><p>However in Fortran the integer division (2/3) is evaluated as 0!</p>
</li><p>solved in flux7.9.6</p>
</li><p>
</p>
<hr />
<h1><a name="a_bug_in_plotxy">a bug in PLOTXY</a></h1>
</li><p>Some parts of 3D-plots were omitted, for some software systems</p>
</li><p>solved in flux7.9.6</p>
</li><p>
</p>
<hr />
<h1><a name="a_bug_in_rbsim">a bug in RBSIM</a></h1>
</li><p>RBSIM did not process flux files from multilayer samples correctly</p>
</li><p>solved in flux7.9.0</p>
</li><p>
</p>
<hr />
<h1><a name="a_bug_in_flux7_8">a bug in flux7.8</a></h1>
</li><p>Line 159 in prelimi.f was not correct
for lattice configuration from COMBI4.FIG 
These are the more exotic non-cubic crystals such as
GaN2113. The effect of the error was to overestimate the effect of
the surrounding strings by a large factor ( in one case 16 ).
The error also shows up by an overestimate of the critical angle 
( by a factor of 4 in the same case ).</p>
</li><p>The error does <em>not</em> occur with lattice configurations from COMBIN.FIG</p>
</li><p>solved in flux7.8.6</p>
</li><p>Thanks to Andres Redondo for reporting this problem</p>
</li><p>
</p>
<hr />
<h1><a name="bugs_and_problems_with_flux7_72_1">bugs and problems with flux7.72.1</a></h1>
</li><p>In the following '$FLUX' is the directory FLUX7 of the flux7 directory tree.</p>
</li><p>
</p>
<h2><a name="leftover_garbage_in_dvtm_f">leftover garbage in dvtm.f</a></h2>
</li><p>In file $FLUX/FLUXLIB/dvtm.f remove the line (line 23) that reads</p>
<pre>
      write(6,*)'dvtm: call romberg',XSI0,XSI1,ZZD,U2A,RHOA,XUNA</pre>
</li><p>This line is left over from some test (probably around the year 1999) and
may cause excessive amounts of useless output in some cases.</p>
</li><p>solved in flux7.8</p>
</li><p>
</p>
<h2><a name="lattice_type">lattice type</a></h2>
</li><p>The label of a lattice type must be &lt; 10000 (4 digits). The lattice types for SiC were
mistakenly labeled '60001', which has one digit too many.</p>
<pre>
 Remedy: change '60001' to '6001', in file $FLUX/TAB/COMBIN.FIG (2 times) and in $FLUX/flux7.f (3 times).</pre>
</li><p>solved in flux7.8</p>
</li><p>
</p>
<h2><a name="illegal_characters_encountered_while_reading_flux_file">illegal characters encountered while reading flux file</a></h2>
</li><p>The problem seems to happen only with output of some compilers.</p>
</li><p>solved in flux7.8</p>
</li><p>
</p>
<h2><a name="show_does_not_calculate_averages_properly">show does not calculate averages properly</a></h2>
</li><p>Program show does not always calculate the average over different atom species of the
yield and other quantities when the user expects it to do so. Specifically 
when 'SPECTRUM all' and 'ATOM SPECIES average' are selected averaging only took
place for the first spectrum! (after that atom species 1 was used).</p>
</li><p>solved in flux7.8</p>
</li><p>
</p>
<h2><a name="gcc_option__march_cputype_">gcc option '-march=cpu-type'</a></h2>
</li><p>In the file $FLUX/makedefs.linux cpu-type is set to pentium4. This is of course
no good if your processor is other then Pentium4.</p>
<pre>
 The choices for cpu-type are i386, i486, i586, i686,
 pentium, pentium-mmx, pentiumpro, pentium2, pentium3, pentium4,
 k6, k6-2, k6-3, athlon, athlon-tbird, athlon-4, athlon-xp and athlon-mp.</pre>
</li><p>Edit file makedefs.linux accordingly. It is worth the while to use this directive (it speeds up the flux
calculation by about 10%, but if not sure about the cpu, leave it out altogether</p>
</li><p>
</p>
<h2><a name="makeflx">makeflx</a></h2>
</li><p>In version flux7.72.1 it is assumed the user defines an environment variable with name FLUX and value the
top directory of the flux7 directory tree (see above). However in the script $FLUX/BIN/makeflx a variable
named FLUX was already defined.</p>
<pre>
 Remedy: change 'FLUX' to 'FLUXPROG'in file $FLUX/BIN/makeflx (4 times)</pre>
</li><p>solved in flux7.8</p>
</li><p>
</p>
<h2><a name="after_making_the_changes_above_rebuild_flux__">After making the changes above rebuild flux !</a></h2>
<pre>
 in directory $FLUX:
 make clean
 makemake
 make</pre>
</li><p>
</p>
<hr />
<h1><a name="a_nasty____bug_in_flux3_and_all_subsequent_versions_of_flux_">A NASTY (?) BUG IN FLUX3 AND ALL SUBSEQUENT VERSIONS OF FLUX.</a></h1>
</li><p>Feb. 2001, corrected in flux7.71</p>
</li><p>I have recently come across a bug in program flux that has lived
a hidden live for about 10 years. It is already present in version
flux3, and in versions derived by Luis Rebouta (Flux4) and Ulrich Wahl.
In the erroneous versions there appear, in subroutine
FFIELD, the following lines</p>
<pre>
      DO 30 JY=1,NFY
      YJ = ( FLOAT(JY) - 0.5 ) / FLOAT(NF)
      DO 20 JX=1,NFX
      JXJY=JXJY+1
      XJ = ( FLOAT(JX) - 0.5 ) / FLOAT(NF)</pre>
</li><p>This should be:</p>
<pre>
      DO 30 JY=1,NFY
      YJ = ( FLOAT(JY) - 0.5 ) / FLOAT(NFY)
      DO 20 JX=1,NFX
      JXJY=JXJY+1
      XJ = ( FLOAT(JX) - 0.5 ) / FLOAT(NFX)</pre>
</li><p>i.e. the FLOAT(NF</strong>) should be changed to FLOAT(<strong>NFY</strong>) and FLOAT(<strong>NFX</strong>),
respectively.</p>
</li><p>The impact of this is, that the correction due to the force field
of surrounding strings, is completely bogus. I therefore urge you
to make the change indicated above in all versions of flux that you
might use, or, better still, upgrade to the latest version of flux.</p>
</li><p>In the original flux1 collisons with atoms of only one row were treated
as binary collisions, while the surrounding atom rows were treated
in the continuum string approximation.</p>
</li><p>In flux3, and later versions, the binary collision treatment is
extended to several rows.
This strongly diminishes the effect of the surrounding rows, which
now, as a rule, are more than 2 angstroms away from the ion path.
Only because this effect is so small, the fact that it was wrongly
evaluated could go unnoticed for so many years! In a few tests cases,
checked by Louis Selen and me, we did not notice any significant
influence on the simulation results. Thus it may not be necessary
to retract all scientific papers where flux was used!
However, please do make a few checks, whenever possible.</p>
</li><p>
</p>
<hr />
<h1><a name="rbsim_bugs">RBSIM bugs</a></h1>
</li><p>Versions of RBSIM prior to 7.71 (February 2001) contain a bug that
causes an error in the depth - energy relation on the ingoing path.
At a certain depth the error in the energy is of the order of the
energy straggling.</p>
</li><p>Some versions contain a bug that causes the energy loss to be divided
by 2 in certain cases, i.e. when a monoatomic crystal, such as Si,
is modelled by a diatomic lattice, such as GaAs. This bug was
'introduced' probably around 1997 and eliminated in version 7.7.</p>
</li><p>Please do check previous results whenever possible.</p>

</body>

</html>
