<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>FLUX7 and related programs.</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:mingw-dvlpr@lists.sourceforge.net" />
</head>

<body style="background-color: white">

</li><p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#flux7_and_related_programs_">FLUX7 and related programs.</a></li>
	<ul>

		<li><a href="#links">LINKS</a></li>
		<li><a href="#contact">contact</a></li>
	</ul>

	<li><a href="#some_features_">Some features.</a></li>
	<ul>

		<li><a href="#multilayer_samples_">Multilayer samples.</a></li>
		<li><a href="#exit_coordinates">Exit coordinates</a></li>
		<li><a href="#curved_crystals">curved crystals</a></li>
		<li><a href="#mixed_crystals">mixed crystals</a></li>
		<li><a href="#energy_dependent_energy_loss">energy dependent energy loss</a></li>
		<li><a href="#external_software_">External software.</a></li>
		<li><a href="#pgplot">PGPLOT</a></li>
		<li><a href="#some_files_in_this_package">some files in this package</a></li>
		<li><a href="#directory_fluxlib">directory FLUXLIB</a></li>
		<li><a href="#directory_fityim">directory FITYIM</a></li>
		<li><a href="#directory_misc">directory MISC</a></li>
		<li><a href="#some_differences_of_flux7_with_the_original_version_">Some differences of flux7 with the original version.</a></li>
	</ul>

	<li><a href="#programs">programs</a></li>
	<ul>

		<li><a href="#program_flux7_">program FLUX7:</a></li>
		<li><a href="#batflux_ini">batflux.ini</a></li>
		<li><a href="#programs_useful_to_prepare_the_input_for_flux7_">programs useful to prepare the input for flux7.</a></li>
		<li><a href="#programs_useful_to_process_the_output_of_flux7_">programs useful to process the output of flux7.</a></li>
		<li><a href="#program_yimp7">program YIMP7</a></li>
		<li><a href="#program_fityim">program FITYIM</a></li>
	</ul>

	<li><a href="#some_publications_related_to_the_use_of_flux">Some publications related to the use of FLUX</a></li>
</ul>
<!-- INDEX END -->

<hr />
</li><p>
</p>
<h1><a name="flux7_and_related_programs_">FLUX7 and related programs.</a></h1>
</li><p><em>When FLUX7 is installed, the command ``helpflux'' will start a browser window showing this page</em>
<em>but to access all of the links go to the flux website www.pjms.nl/FLUXHTML</strong></em></p>
</li><p>Flux7 is a program that simulates the trajectories of high energy ions
in single crystals in a channeling, or near channeling, direction.
In the model used, the ion experiences binary collisions at
regular spatial intervals. In between, the ion path is considered
a straight line. One of the quantities evaluated during the
process is the effective flux density across the lattice plane,
and this is where the program's name stems from.</p>
</li><p>The original programs flux, yimp, fityim, rbsim and some other
programs in this distribution were developed by Peter Smulders
and Dik Boerma, and are described in</p>
<pre>
     P.J.M. Smulders and D.O Boerma
     Nucl. Instr. and Meth. B29 (1987) 471</pre>
</li><p>Please refer to this publication (and/or follow-ups, see appendix)
when publishing results from any of these programs.</p>
</li><p>For a more recent description of flux and its capabilities see
``Notes from a talk about FLUX''
given at the RENIBEL workshop, 2004, see LINK below.</p>
</li><p>These programs are freely available for non-commercial use.
It is understood however that all serious users of this
software should keep in <a href="#contact">contact</a> with the authors.</p>
</li><p>This implies that modifications and extensions will be reported.</p>
</li><p>We also expect you to send us  preprints / reprints of any papers
prepared with the use of this software.</p>
</li><p>And, please, also discuss unsatisfactory results with us.</p>
</li><p>
</p>
<h2><a name="links">LINKS</a></h2>
</li><p><a href="././install.html">the install page</a> :Instructions for installation of the program</p>
See also file
<A HREF="../FLUXBIN/flux7.9.install.html">flux7.9.install.html</a>
and also <A HREF="installflux7.pdf">the Installation Guide</a> (somewhat outdated)</li><p><a href="././cbinding.html">the cbinding page</a>. First-time users, see also this page</p>
</li><p><a href="././input.html">the input page</a> : The input structure.  See also the
source in FLUXLIB/inp.f, and always run program fluxchk before
starting a time consuming simulation.</p>
</li><p><a href="././configuration.html">the configuration page</a> : description of configuration files COMBIN.FIG and COMBI4.FIG</p>
</li><p><a href="././coord.html">the coord page</a> for ways to obtain distributions of coordinates,
energy, and other parameters.</p>
</li><p><a href="././faq.html">the faq page</a> various topics</p>
</li><p><a href="././plotxy.html">the plotxy page</a> program plotxy : graphics of distributions <code>f(x,y)</code></p>
</li><p><a href="././rbsim.html">the rbsim page</a> : Help for program rbsim</p>
</li><p><a href="././rbsiminst.html">the rbsiminst page</a>. hints for installation of rbsim</p>
</li><p><a href="././hf.html">the hf page</a> : Some notes about the implementation of the Hartree-Fock
potential</p>
</li><p><a href="././news.html">the news page</a> recent developments</p>
</li><p><a href="././bugs.html">the bugs page</a> known bugs</p>
</li><p>To download the programs see</p>
</li><p><a href="././download.html">the download page</a></p>
<A HREF="workshop2.htm">Notes from a talk about FLUX</a>
given at the RENIBEL workshop, 2004.</li><p>
</p>
<h2><a name="contact">contact</a></h2>
</li><p>For any questions or remarks contact</p>
</li><p>``Peter Smulders'' &lt;<a href="mailto:p.j.m.smulders@home.nl">p.j.m.smulders@home.nl</a>&gt;</p>
</li><p>The application to emission channeling was implemented by Ulrich
Wahl, who also made a streamlined version of program yimp.
For information contact:</p>
</li><p>``Ulrich Wahl'' &lt;<a href="mailto:uwahl@itn.mces.pt">uwahl@itn.mces.pt</a>&gt;
Currently at ITN/CFNUL, Lisbon</p>
</li><p>
</p>
<hr />
<h1><a name="some_features_">Some features.</a></h1>
</li><p>
</p>
<h2><a name="multilayer_samples_">Multilayer samples.</a></h2>
</li><p>The program flux7 can handle multilayer structures where the thickness
of the alternating layers is repetitive, or, varies with depth.
A requisite is that at most two different lattice structures are
involved. If this condition is not fullfilled, two or more invocations
of flux7 are necessary, as explained below.</p>
</li><p>At each interface a transformation is applied to the beam coordinates:</p>
</li><p>1. a rotation of the velocity vector, specified by a 3 by 3
    rotation matrix</p>
</li><p>2. a translation, specified by delta (x,y,z) in angstrom units</p>
</li><p>
</p>
<h2><a name="exit_coordinates">Exit coordinates</a></h2>
</li><p>Optionally the coordinates at the end of each ion's journey are recorded.
The following data are saved:</p>
<dl>
<dt><a name="item_a_the_x_and_y_coordinates_2e">A
The x and y coordinates.</a></strong>

<dd>
</li><p>These coordinates are relative to the position an ion would
have that initially entered at x=0 and y=0 and travelled in a
straight line along the beam direction.</p>
</dd>
</li>
<dt><a name="item_b_the_direction_cosines_px_2fp_and_py_2fp_of_the_e">B
The direction cosines px/p and py/p of the exit velocity.</a></strong>

<dd>
</li><p>Here the value is 0 for an ion that exits in the beam direction.
(I.e. if the ion beam direction makes an angle with the crystal
main axis an offset is applied to px and py as maintained in the
program)</p>
</dd>
<dd>
</li><p>In the output these numbers are multiplied by a constant factor and
possibly an offset is subtracted, as indicated in the output file.</p>
</dd>
</li>
<dt><a name="item_c_the_energy_loss_i_2ee_2e_the_beam_energy_minus_t">C
The energy loss i.e. the beam energy minus the exit energy.</a></strong>

</dl>
</li><p>These coordinates can be used as initial coordinates for a
subsequent run of FLUX7.
Thus, for the general case, of more than 2 different layers, it is
possible to break up the calculation in parts, and feed the exit
coordinates of one run as initial coordinates into the next run.</p>
</li><p>
</p>
<h2><a name="curved_crystals">curved crystals</a></h2>
</li><p>Just supply orientation of
curvature axis and radius of curvature, see FLUXLIB/inp.f</p>
</li><p>
</p>
<h2><a name="mixed_crystals">mixed crystals</a></h2>
</li><p>A new feature in flux7.7 is the possibility to have a mixture of
different atoms occupying equivalent sites, e.g.  Si_(1-x)Ge_x.
In a diatomic crystal, such as GaAs, each of the constituents may
consist of a mixture of two or more elements. There may also be ai
fraction of empty sites (vacancies) for each of the constituents.</p>
</li><p>
</p>
<h2><a name="energy_dependent_energy_loss">energy dependent energy loss</a></h2>
</li><p>New in flux7.72 is an option to use energy dependent stopping
parameters. Up till this version this dependence was neglected and
the best a user could do was to supply paramaters for an average
energy. Now, following an idea by Louis Selen, there is an option to
obtain both the impact parameter dependent energy loss as the stopping
due to valence electrons by means of interpolation from a set
of energies and corresponding sets of stopping parameters.</p>
</li><p>For details, see <a href="././input.html#energy_dependent_stopping">ENERGY DEPENDENT STOPPING in the input page</a></p>
</li><p>
</p>
<h2><a name="external_software_">External software.</a></h2>
</li><p>Some parts of this distribution were 'borrowed' left and right.</p>
</li><p>The K-Bessel function routine BESK was adapted from a
subroutine supplied by the ``Interchange Users Group''
(author unknown).</p>
</li><p>The integration routine ROMBERG was written by Hans de Jong.</p>
</li><p>The energy loss subroutines in RBSIM are due to Ziegler and Biersack.</p>
</li><p>The least square routines in program FITYIM are due to
C.L.Lawson and R.J.Hanson, 'SOLVING LEAST SQUARES PROBLEMS',
Prentice-Hall, 1974</p>
</li><p>The random number generator RANMAR is due to G. Marsaglia and A. Zaman,
<a href="http://cmd.inp.nsk.su/old/cmd2/manuals/cernlib/shortwrups/node242.html">http://cmd.inp.nsk.su/old/cmd2/manuals/cernlib/shortwrups/node242.html</a></p>
</li><p>
</p>
<h2><a name="pgplot">PGPLOT</a></h2>
</li><p>The graphics output of various programs is done by the PGPLOT package.
PGPLOT is a Fortran subroutine package for drawing graphs on a variety
of display devices by T. J. Pearson, 
<em><a href="http://www.astro.caltech.edu/~tjp/pgplot/">http://www.astro.caltech.edu/~tjp/pgplot/</a></em>.
The source is available at
<em><a href="ftp://ftp.astro.caltech.edu/pub/pgplot/">ftp://ftp.astro.caltech.edu/pub/pgplot/</a></em>.</p>
</li><p>This FLUX distribution contains a modified PostScript Driver for PGPLOT.
This driver enables the use of PosScript fonts in output files.
If you want to use this, you should patch the PGPLOT graphics package.
For details see <a href="././psdriver.html#postscript_fonts_in_pgplot">PostScript Fonts in PGPLOT in the psdriver page</a></p>
</li><p>In order to compile PGPLOT I had to adjust the pgplot makefile a bit,
see file pgpatchfile in the directory FLUX7/PGPLOT</p>
</li><p>
</p>
<h2><a name="some_files_in_this_package">some files in this package</a></h2>
<pre>
 flux7.f       FLUX
 FLUX7.COM     include file: common blocks for FLUX7, YIMP,
 dettmann.f    Dettmann &amp; Robinson model for impact parameter
               dependent stopping
 dedx.f        estimate of electronic stopping parameters
 makemake      prepare Makefiles for specified configuration
 Makefile      makes flux7 and auxiliary programs</pre>
<pre>
 HTML          directory containing help files in html format
 HELP          directory containing help files in text format
 POD           directory containing source files for the above</pre>
<pre>
 FLUXLIB       directory containing a library of subroutines, see below
 FILE.LOC      This file, in directory FLUXLIB, contains the locations
               of some data files, and should be adapted to your site.</pre>
<pre>
 MISC           directory containing auxiliary programs
 FITYIM        directory containing program FITYIM
 INPUT         directory: sample input and output
 PLOTXY        directory: program for plotting functions f(x,y)
               The program plotxy has an option to build 2d
               distributions from the flux output obtained with option
               EXITCOORD.
 RBSIM         directory: RBS / channeling energy spectra
 TAB           This directory contains some input files, such as
               stopping data (scoef88), a mass table, and file
               COMBIN.FIG that defines the configurations for various
               lattices in various projections.
 CHECK         directory: program fluxchk
 XTAL          directory containing programs to generate projections
               of crystals.
 YIMP          directory containing U.Wahl's program yimp.</pre>
</li><p>
</p>
<h2><a name="directory_fluxlib">directory FLUXLIB</a></h2>
</li><p>A set of subroutines. You don't need all of these, so if you
can, make 'libraries' out of this to be presented to the
linking loader.
Some of these are machine dependent to wit:</p>
<ul>
<li><a name="item_f77start_2ef_and_2for_igetarg_2ef_3a_get_command_l">f77start.f and/or igetarg.f: get command line arguments</a></strong>

<li><a name="item_systim_2ef_get_current_date_and_time_in_human_read">systim.f get current date and time in human readable form
used to put timestamps in the output and also .. to seed
the random number generator.</a></strong>

</ul>
</li><p>
</p>
<h2><a name="directory_fityim">directory FITYIM</a></h2>
</li><p>program fityim, file fityim.f</p>
<ul>
<li><a name="item_sample_input_files_3a_mo100_2ey_2c_mo1200_2eexp_2c">sample input files: Mo100.y, Mo1200.exp, fityim.test</a></strong>

<li><a name="item_test_script_3a_fityim_2etest">test script: fityim.test</a></strong>

<li><a name="item_directory_fityim_2ftestoutput_3a_output_as_made_by">directory FITYIM/TESTOUTPUT: output as made by the above</a></strong>

</ul>
</li><p>
</p>
<h2><a name="directory_misc">directory MISC</a></h2>
</li><p>(in earlier distributions this directory was named AUX)</p>
</li><p>programs praak, yimp7, plotfig3, show</p>
<ul>
<li><a name="item_praak_3a_extract_close_encounter_probability_from_">praak: extract close encounter probability from flux
output file. Suitable as input for FITYIM.</a></strong>

<li><a name="item_yimp7_3a_compute_close_encounter_probability_for_a">yimp7: compute close encounter probability for an
impurity distribution from flux output file.
Suitable as input for FITYIM.
This is the original yimp. The embellished version
of Ulrich Wahl, called yimpu, is in directory YIMP.
For the time being, both versions are maintained.
The yimp7 version is probably useful for lattices
other then BCC, ZnS, or diamond.</a></strong>

<li><a name="item_plotfig3_3a_plot_the_projected_lattice_for_a_cryst">plotfig3: plot the projected lattice for a crystal
structure and projection, using COMBIN.FIG as input</a></strong>

<li><a name="item_show_3a_extract_close_encounter_probability_2c_ene">show:  extract close encounter probability, energy loss,
straggling, from flux output file, and plot the
data.</a></strong>

<li><a name="item_track_and_ztrack_3a_plot_a_set_of_ion_tracks_2e_tr">track and ztrack: plot a set of ion tracks.
track plots the xy projection, ztrack the projection
onto a plane through the z axis. Try track.demo</a></strong>

<li><a name="item_test_script_3a_file_testscripts_2c_files_with_exte">test script: file testscripts, files with extension '.demo'.</a></strong>

<li><a name="item_flx">sample input: file Mo100.flx (not included, but to be made with
flux7 using included file Mo100.inp as input).</a></strong>

<li><a name="item_directory_misc_2ftestoutput_3a_output_as_made_by_t">directory MISC/TESTOUTPUT: output as made by these programs</a></strong>

</ul>
</li><p>
</p>
<h2><a name="some_differences_of_flux7_with_the_original_version_">Some differences of flux7 with the original version.</a></h2>
<ul>
<li><a name="item_in_the_original_flux1_collisons_with_atoms_of_only">In the original flux1 collisons with atoms of only one row were treated
as binary collisions, while the surrounding atom rows were treated
in the continuum string approximation.
In flux3, and later versions, the binary collision treatment is
extended to several rows.
This strongly diminishes the effect of the surrounding rows, which
now, as a rule, are more than 2 angstroms away from the ion path.</a></strong>

<li><a name="item_the_original_version_did_a_sloppy_job_of_treating_">The original version did a sloppy job of treating the
z coordinate when a translation of the unit cell occured, and has
been found to be insufficiently accurate in some cases.</a></strong>

<li><a name="item_several_small_angle_approximations_have_been_elimi">Several small angle approximations have been eliminated. The model
is believed to be acceptable for ion velocities with angles as
large as 45 degrees with the z-axis.</a></strong>

<li><a name="item_many_new_options">Many new options</a></strong>

<li><a name="item_correlated_lattice_vibrations_are_not_implemented_">Correlated lattice vibrations are not implemented.</a></strong>

</ul>
</li><p>
</p>
<hr />
<h1><a name="programs">programs</a></h1>
</li><p>
</p>
<h2><a name="program_flux7_">program FLUX7:</a></h2>
</li><p>
</p>
<h2><a name="batflux_ini">batflux.ini</a></h2>
</li><p>The idea is that you organize all the input and output
pertaining to one case, in a separate directory. Before starting
you change to this directory. Flux7 expects a file with the name
'batflux.ini', the startup file, in the current directory. This
startup file should be a writeable file, as it is modified as the
calculation proceeds.</p>
</li><p>The contents of batflux.ini are:</p>
<pre>
 line 1: name of the inputfile of flux7
 line 2: name of the outputfile of flux7 (flxfile)
 line 3: name of the text file of flux7 (logfile)
 line 4: name of the outputfile of yimp (may be a blank line)
 line 5: current  angle  number (initially 1, updated by flux7)
 line 6: current sub-run number (initially 1, updated by flux7)
 line 7: the verb NEW or OLD : status of flxfile (updated by flux7)</pre>
</li><p>An empty or absent line 7 means the same as NEW: the flxfile should
not yet exist. For OLD, as you already guessed, the flxfile is
expected to exist already.</p>
</li><p>If for some reason a flux7 simulation run was interrupted, it may
be continued, by just changing to the proper directory and
starting flux7. It will automatically resume were it left off.</p>
</li><p>The same file, now renamed to yimp.ini, may be used as a startup
file for program yimp.</p>
</li><p>As an alternative, you may start flux7 with the startup file
name (now not necessarily 'batflux.ini') as a command-line
argument. This option has been tested on Unix systems (HP, Sun, SGI)
but may cause problems on other machines. If so, comment out
the two relevant lines in batinit.f, directory FLUXLIB.</p>
</li><p>A script to do the above automatically is provided in directory BIN.
This works in Unix only. You then have to prepare only the input
file, with extension '.inp', say &lt;name&gt;.inp, and type the command</p>
<pre>
 ini -t &lt;name&gt;            to check the input file, or,
 ini &lt;name&gt;               to run the simulation, with program flux7.
 ini -p fluxhf &lt;name&gt;     to run the simulation, with program fluxhf.</pre>
</li><p>For further options, see file BIN/ini itself.</p>
</li><p>A simplified version of this is the script makeflx, with calling
sequence 'makeflx &lt;name&gt;'  to run the simulation using &lt;name&gt;.inp as
input file.</p>
</li><p>See also the script fluxgo. See further <a href="././input.html#launching_flux7">Launching Flux7 in the input page</a></p>
</li><p>The inputfile of flux is decribed in <a href="././input.html">the input page</a>, see
also the source of subroutine INP.</p>
</li><p>After preparing the inputfile, and the startup file, run program
fluxchk (see below) to check for trivial errors.</p>
</li><p>The output of FLUX consists of a text file, and a flux file.
The flux file contains, for every simulation, a header, the close
encounter probability, the energy loss, and the energy straggling
as functions of depth, and the flux distribution integrated over depthi,
as a function of x and y.</p>
</li><p>
</p>
<h2><a name="programs_useful_to_prepare_the_input_for_flux7_">programs useful to prepare the input for flux7.</a></h2>
<pre>
 PLOTFIG: shows how the unit-cell is chosen, and how the x- and y- 
          units are defined
          
 DETTMANN: generates the energy loss contribution of core electrons
          as a function of impact parameter.
          Input to this program are the electron binding energies
          for the various shells.</pre>
<pre>
 DEDX:    generates values of dE/dx due to valence electrons,
          dE/dx (valence,local) and dE/dx (plasma).</pre>
<pre>
 FLUXCHK: tests the input file of flux7, without doing the lengthy
          simulations. Also calculations the 'random stopping power'
          corresponding to the input values of flux7</pre>
</li><p>
</p>
<h2><a name="programs_useful_to_process_the_output_of_flux7_">programs useful to process the output of flux7.</a></h2>
</li><p>To make graphs of close encounter probability, energy loss or straggling
 the program SHOW may be used.</p>
</li><p>For simulating channeling profiles, several programs are available</p>
</li><p>1. For the profiles of host atoms one may use program PRAAK.
   N.B. a better way is to generate an RBS spectrum using the FLUX
   results as input, and set windows on this spectrum</p>
</li><p>2. For the profiles of impurity atoms use program YIMP7 or YIMPU
   The input of YIMP contains impurity lattice sites.
   To generate all projected lattice sites for a given displacement
   from substitutional programs XTAL (SI lattice) and FCCXTAL may
   be used.</p>
</li><p>The output of praak has the same format as the output of yimp.
A little named <em>getyim</em> (source in MISC/getyim.f) may be used
to convert it to a form more suitable for graphics programs.
As a side effect it produces a file 'pgplot.ps' 
that visualizes the results of praak or yimp.</p>
</li><p>To fit experimental channeling profiles, use program FITYIM.</p>
</li><p>RBS spectra of scattered ions may be generated using RBSIM. RBSIM
is not a standalone program but a subroutine package that should be
integrated in a general data processing and analysis program.</p>
</li><p>To visualize individual ion histories, programs 'track' and 'ztrack'
are available. To run these enable option XYOUT of flux. The
coordinates are then output to the text file of flux, not the
'flux file'.</p>
</li><p>
</p>
<h2><a name="program_yimp7">program YIMP7</a></h2>
</li><p>Besides the output file of flux7, the following input data are asked:</p>
<pre>
 A,DEBYE
   [ instead of the DEBYE temperature, one may also specify the
    thermal vibration amplitude U1. For this purpose give -U1
    instead of +Debye temperature for the parameter DEBYE ].
 NSITES,NFAC:                       (2 integers)
 ANGSTR=0,XYUN=1,(R,PHI)=2          (1 integer, called JANG)
 IF(JANG.NE.2) X0,Y0,DX,DY,WEIGHT:  (5 reals), NSITES times
 IF(JANG.EQ.2) X0,Y0,R,PHI,WEIGHT:              &quot;
   [ The idea is that X0,Y0 specifies a basic site (substitutional or
    interstitial), DX,DY the displacement from this site.
    Only DX,DY (not X0,Y0) will be multiplied by FACTOR, see below ]
 FACTOR:                               (real), NFAC times
 next A,DEBYE etc.    give (A,DEBYE) = (0,0) to stop.</pre>
</li><p>YIMP7 generates an ASCII output file that can be used as input for
program FITYIM.</p>
</li><p>
</p>
<h2><a name="program_fityim">program FITYIM</a></h2>
</li><p>Two different ASCII input files are required:</p>
</li><p>1. An experimental data file, containing one or more records, where
   each record contains one angular scan, i.e. yield versus angle.
   The variable angle may be either the polar angle (tilt) or the
   azimuthal angle with respect to the channeling axis.</p>
</li><p>2. A simulated data file, containing one or more records, where each
   record contains an angular scan.</p>
</li><p>The format of these two files is quite different. The layout of the
simulated data file is produced by programs YIMP and PRAAK. When
using RBSIM to produce this file some editing will be needed.</p>
</li><p>Layout of the experimental data file:
 line 1: NI IVAR V0 VSTEP
 line 2: notes
 line3 and further (NI lines): xvar, yield</p>
</li><p>where:</p>
<pre>
  NI:   Number of data points.
  IVAR: Flag for the variable coordinate (IVAR=1:THETA, IVAR=2:PHI)
  ANGLE(I)=V0 + VSTEP * XVAR(I)</pre>
</li><p>Another difference is the use within FITYIM. The experimental data
are read sequentially (therefore put the records in the order you
wish to analyse them). The simulated (``theoretical'') data records
can be accessed randomly, and it is even possible to use a
linear combination of two or more of these to fit a given experiment.
It is the responsibility of the user to do the bookkeeping, within
FITYIM each theoretical data record is addressed by its sequence
number in the file.</p>
</li><p>The program is keyword driven. Some of the keywords are:</p>
<pre>
 Exp : read the next experimental data record.
 Th  : specify a theory
 Ranfrac : do a fit
 Graph: save graphic output to the plot file
 Cal : change the calibration (that was given in the experimental data record)
 Weight: specify the weights used in the fitting procedure
 Limit : use a subset of the experimental data
 Fix:    Fix ratio of theoretical components</pre>
</li><p>
</p>
<hr />
<h1><a name="some_publications_related_to_the_use_of_flux">Some publications related to the use of FLUX</a></h1>
<pre>
 Computer simulation of channeling in single crystals.
 P.J.M. Smulders and D.O. Boerma, Nucl. Instr. and Meth.  B29(1987)471</pre>
<pre>
 The relation between depth and energy in channeling experiments.
 M.Vos, D.O. Boerma and P.J.M. Smulders,
 Nucl. Instr. and Meth. B30(1988) 38</pre>
<pre>
 W. Segeth, D.O. Boerma, L. Niesen and P.J.M. Smulders
 Internal oxidation of In and Cd impurities in silver
 Phys. Rev. B39 (1989) 10725-10735</pre>
<pre>
 Thermal stability of a supersaturated solution of Hafnium in
 Aluminium.
 D.O. Boerma, P.J.M.Smulders, K.G.Prasad, M.M.Cruz, R.M.C. da Silva
 and F.Pleiter, Journal of the Less-Common Metals, 145(1988)487</pre>
<pre>
 P.J.M. Smulders, D.O. Boerma and M. Shanaan
 Lattice site location of Te in GaAs
 Nucl. Instr. and Meth. in Phys. Res. B45 (1990) 450-454</pre>
<pre>
 P.J.M. Smulders, D.O. Boerma, B. Bech Nielsen and M.L. Swanson
 Lattice site location of clustered boron atoms in silicon
 Nucl. Instr. and Meth. in Phys. Res B45 (1990) 438-441</pre>
<pre>
 W.G. Spanninga, P.J.M. Smulders and L. Niesen
 Moessbauer and channeling measurements on buried layers of CoSi2 in Si
 Proceedings of XXVI Zakopane School on Physics 1991, eds. J. Stanek and A.T.
 Pedziwiatr (World
 Scientific, Singapore, 1991) 360-362</pre>
<pre>
 P.J.M. Smulders, A. Dygo and D.O. Boerma
 Giant focusing peak and potential dependence observed in a transition from axial to
 planar channeling in
 Si
 Nucl. Instr. and Meth. in Phys. Res. B67 (1992) 185-188</pre>
<pre>
 W.G. Spanninga, P.J.M. Smulders and L. Niesen
 Moessbauer channeling measurements on buried layers of CoSi2 in Si
 Hyp. Int. 70 (1992) 927-930</pre>
<pre>
 W.G. Spanninga, P.J.M. Smulders and L. Niesen
 Moessbauer and channeling measurements on buried layers of CoSi2 in Si
 Nucl. Instr. and Meth. in Phys. Res. B63 (1992) 138-140</pre>
<pre>
 A. Dygo, P.J.M. Smulders and D.O. Boerma
 Simulation analysis of ion channeling spectra: thermal vibrational amplitude in Si
 Nucl. Instr. and Meth. in Phys. Res. B64 (1992) 701-705</pre>
<pre>
 M. Vos, C. Wu, I.V. Mitchell and P.J.M. Smulders
 Channeling of B ions in silicon
 Nucl. Instr. and Meth in Phys. Res. B67 (1992) 223-227</pre>
<pre>
 J.M.G.J. de Bakker, F. Pleiter and P.J.M. Smulders
 Hafnium implanted in iron: I. Lattice location and annealing behaviour
 J. Phys.: Condens. Matter 5 (1993) 2171-2180</pre>
<pre>
 L. Rebouta, P.J.M. Smulders, D.O. Boerma, F. Agullo-Lopez, M.F. da Silva and J.C.
 Soares
 Ion-beam channeling yields of host and impurity atoms in LiNbO3: computer
 simulations
 Phys. Rev. B48 (1993) 3600-3610</pre>
<pre>
 A. Dygo, W.N. Lennard, I.V. Mitchell, P.J.M. Smulders
 Random spectrum for the channeling-backscattering technique: A rotating axial-dip
 study
 Nucl. Instr. and Meth. in Phys. Res. B84 (1994) 23-30</pre>
<pre>
 A. Dygo, W.N. Lennard, I.V. Mitchel and P.J.M. Smulders
 Azimuthally averaged backscattering yield near the &lt;100&gt; axis in Si
 Nucl. Instr. and Meth. in Phys. Res. B90 (1994) 161-165</pre>
<pre>
 P.J.M. Smulders
 The nuclear encounter probability
 Nucl. Instr. and Meth. in Phys. Res. B94 (1994) 595-596</pre>
<pre>
 P. J. C. King, M. B. H. Breese, P. J. M. Smulders, P. R. Wilshaw, and
 G. W. Grime
 Observation of a blocking to channeling transition for
 MeV protons at stacking faults in silicon.
 Phys. Rev. Letters  74 (1995) 411</pre>
<pre>
 M.B.H. Breese, P.J.C. King, P.J.M. Smulders, G.W. Grime,
 Dechanneling of MeV protons by 60 degree dislocations,
 Phys. Rev. B 51(5), pp.2742-2750, 1995</pre>
<pre>
 P.J.C. King, M.B.H. Breese, P.R.Wilshaw, P.J.M. Smulders, and
 G.W.Grime
 Transmission ion channeling images of crystal defects
 Nucl. Instr. and Meth. B99 (1995) 419</pre>
<pre>
 P.J.C. King, M.B.H. Breese, P.J.M.Smulders, A.J. Wilkinson,
 G.R. Booker, E.H.C. Parker, and G.W. Grime
 Evidence from ion channeling images for the elastic relaxation
 of a Si0.85Ge0.15 layer grown on a patterned Si substrate
 Applied Physics Letters 67 (1995) 3566</pre>
<pre>
 M.B.H. Breese, P.J.C. King, G.W. Grime, P.J.M. Smulders, L.E.
 Seiberling, and M.A. Boshart.
 Observation of planar oscillations of Mev protons in silicon
 using ion channeling patterns.
 Phys. Rev. B 53(13) (1996) 8267</pre>
<pre>
 M.B.H. Breese, P.J.C. King, and P.J.M. Smulders
 Characterisation of strain in crystal bilayers using ion chan
 Phys Rev  B54(14) (1996) 9693</pre>
<pre>
 M. B. H. Breese and D. G. Dekerckhove and P. J. C. King and G. W.
 Grime and P. J. M. Smulders,
 Direct observation of lattice strain in Si_{1-x}Ge_x/Si
 crystals using planar channeling patterns.
 Phys Rev B (1997) {to be published}</pre>
<pre>
 M. B. H. Breese, P. J. M. Smulders,
 A study of channeling patterns from strained Si_{1-x}Ge_x/Si
 bilayers close to &lt;011&gt; axes.
 Nucl. Instr. and Meth. B132 (1997) 177</pre>
<pre>
 This list is outdated. Applications have been published since by
 Mark Breese and co-workers, Louis Selen et. al.  (Eindhoven University
 of Technology), Anni Seppala and Reeta Salonen (Finland), and Ulrich
 Wahl and the K.U. Leuven group.</pre>

</body>

</html>
