<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>INSTALLATION</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:mingw-dvlpr@lists.sourceforge.net" />
</head>

<body style="background-color: white">

</li><p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#installation">INSTALLATION</a></li>
	<ul>

		<li><a href="#step_by_step">Step by step</a></li>
		<li><a href="#fortran_compiler">Fortran compiler</a></li>
		<li><a href="#turnaround_times">turnaround times</a></li>
		<li><a href="#pgplot">PGPLOT</a></li>
		<li><a href="#flux7">FLUX7</a></li>
		<li><a href="#make_flux7_your_current_directory_">Make FLUX7 your current directory.</a></li>
		<li><a href="#make_makefiles">Make Makefiles</a></li>
		<li><a href="#attention_pc_users__linux_as_well_as_mswindows_">attention PC users (Linux as well as MSWindows)</a></li>
		<li><a href="#environmental_variable_flux">environmental variable FLUX</a></li>
		<li><a href="#file_loc">FILE.LOC</a></li>
		<li><a href="#system_dependent_features">System dependent features</a></li>
		<li><a href="#rbsim">rbsim</a></li>
		<li><a href="#make">make</a></li>
		<li><a href="#path_variable">PATH variable</a></li>
		<li><a href="#tests">tests</a></li>
		<li><a href="#cleanup">clean-up</a></li>
	</ul>

	<li><a href="#tuning_pgplot_">TUNING PGPLOT.</a></li>
	<ul>

		<li><a href="#pgplot_environmental_variables__general">PGPLOT environmental variables, general</a></li>
		<li><a href="#environment_variables_for_the_xwindows_driver">environment variables for the Xwindows driver</a></li>
		<li><a href="#environment_variables_for_the_postscript_driver_">environment variables for the PostScript driver:</a></li>
		<li><a href="#x_resources__may_be_put_in_your_file____xdefaults__">X resources (may be put in your file ~/.Xdefaults):</a></li>
	</ul>

</ul>
<!-- INDEX END -->

<hr />
</li><p>
</p>
<h1><a name="installation">INSTALLATION</a></h1>
</li><p>
</p>
<h2><a name="step_by_step">Step by step</a></h2>
</li><p>A special page is devoted to the step by step installation on a dual boot Linux/Windows system</p>
<A HREF="http://www.pjms.nl/FLUXBIN/flux7.9.install.html">http://www.pjms.nl/FLUXBIN/flux7.9.install.html</a></li><p>Some further details below.</p>
</li><p>Most of the following also applies to the installation on a Windows32
system. For system requirements for that case see <a href="././win32.html">the win32 page</a>.
See also <a href="././faq.html#installation_problems">INSTALLATION PROBLEMS in the faq page</a></p>
</li><p>
</p>
<h2><a name="fortran_compiler">Fortran compiler</a></h2>
</li><p>FLUX7 is written in Fortran77. Some of the auxiliary programs use modules
written in C. Various Fortran compilers have been used in the past to
compile the package. Notably the combination gcc - g77 has been found
to work well and produce efficient code. This is also the compiler that
was used to maintain and update Flux from 2000 until 2013.</p>
</li><p>However 
the GNU g77 compiler has been replaced with gfortran. This is a
Fortran95 compiler, in which some of the older Fortran77 constructs are
not implemented.</p>
</li><p>In Flux7.9.0 these obsolete Fortran77
constructs have been replaced with Fortran95 features.
Another innovation in Flux7.9.0 is the implementation of<em> parallel
processing</em>, where the inner loop of the flux simulation is handled
by multiple CPU's.
<em>The current version is compatible both with gfortran and g77</em>,
but parallel processing is only supported in gfortran.</p>
</li><p>
</p>
<h2><a name="turnaround_times">turnaround times</a></h2>
</li><p>for job 'fluxvelo.sh' (see directory INPUT)</p>
<pre>
  Hardware: Intel core i5-2500 (4 CPU's) at 3.3 GHz
            Passmark = 6592 (April 2012)
            <a href="http://www.cpubenchmark.net/high_end_cpus.html">http://www.cpubenchmark.net/high_end_cpus.html</a></pre>
<pre>
  Flux7:    version 7.9.0</pre>
<pre>
  Fortran  version threads arch      OS        seconds</pre>
<pre>
  g77      3.4.6      1    32-bits   Linux      360
  g77      3.4.0      1    32-bits   Win7/MinGW 355</pre>
<pre>
  gfortran 4.7.2      4    64-bits   Linux       84</pre>
<pre>
  gfortran 4.7.2      4    32-bits   Win7/MinGW 129</pre>
</li><p>
</p>
<h2><a name="pgplot">PGPLOT</a></h2>
</li><p>The following assumes you have installed the PGPLOT graphics
package, although some programs, flux7 in particular, will work without
it.</p>
</li><p>To obtain PGPLOT, see <a href="././flux7.html#pgplot">PGPLOT in the flux7 page</a> .
To install PGPLOT, see <a href="././faq.html#pgplot">PGPLOT in the faq page</a> .
I have included a modified PostScript Driver for PGPLOT. This
driver enables the use of PosScript fonts in output files. If
you want to use this, you should patch and (re-)install the
PGPLOT graphics package. For details see
<a href="././psdriver.html#postscript_fonts_in_pgplot">PostScript Fonts in PGPLOT in the psdriver page</a>.</p>
</li><p>
</p>
<h2><a name="flux7">FLUX7</a></h2>
</li><p>For possible problems in the installation procedure,
 see <a href="././faq.html#installation_problems">INSTALLATION PROBLEMS in the faq page</a></p>
</li><p>
</p>
<h2><a name="make_flux7_your_current_directory_">Make FLUX7 your current directory.</a></h2>
</li><p>In the following this directory is indicated as './'</p>
</li><p>
</p>
<h2><a name="make_makefiles">Make Makefiles</a></h2>
</li><p>Type './makemake' or './makemake &lt;makedefs_file&gt;'
This will edit the Makefiles in this directory, and in the
various subdirectories.</p>
</li><p>If you don't like the result, edit the file makedefs.xxx for your
installation, rather then the individual Makefiles.</p>
</li><p>Things that might need to be adapted are BINDIR,
and the system dependent parameters FFLAGS, CFLAGS, etc.
The option -Df77_UNDERSCORE_AFTER in CFLAGS should be set if your
Fortran appends an underscore to subroutine names.
The makedefs file also selects a few system dependent subroutines.</p>
<pre>
 'makedefs' files are included for Linux and for MinGW.
  A few versions for other Unix variants are also present. These have
  not be maintained in the last 12 years and are therefore moved to
  directory archive.</pre>
</li><p>If you make one for another system, or have suggestions for
improvements to the above, please send me a copy.</p>
</li><p>
</p>
<h2><a name="attention_pc_users__linux_as_well_as_mswindows_">attention PC users (Linux as well as MSWindows)</a></h2>
</li><p>Users may profit from the -march=<em>cpu-type</em>
commandline option of gcc to somewhat speed up calculations. 
Recent versions of gcc support the option -march=native. Older
versions require to specify the cpu-type.
Check the value of HOSTTYPE</strong> in makedefs.linux 
or makedefs.mingw.</p>
</li><p>
</p>
<h2><a name="environmental_variable_flux">environmental variable FLUX</a></h2>
</li><p>Define an environment variable with name FLUX and value the full
pathname to directory FLUX7.</p>
<pre>
 example (bash, lines to be included in ~/.profile):
 FLUX=/home/peter/flux7.8.6/FLUX7
 export FLUX</pre>
</li><p>For other environment variables associated with flux7, see
<a href="#path_variable">PATH variable</a> and <a href="#tuning_pgplot_">TUNING PGPLOT.</a></p>
</li><p>
</p>
<h2><a name="file_loc">FILE.LOC</a></h2>
</li><p>Some files containing data tables are grouped together in directory
<em>./TAB</em>
( files COMBIN.FIG, massa.tab, scoef.88, HFCHARGE.DAT ).</p>
</li><p>Alternatively, put these files in some other place where they are easily
accessible for all potential users e.g. directory /usr/local/tab.</p>
</li><p>If so, file <em>$FLUX/FLUXLIB/FILE.LOC</em> that contains the locations where
these files reside will need some editing.</p>
</li><p>
</p>
<h2><a name="system_dependent_features">System dependent features</a></h2>
</li><p>Check for system dependencies, see section on FLUXLIB
A few system dependent features may also be encountered in the
INCLUDE directives in different Fortran modules.</p>
</li><p>The script <em>./BIN/ini</em> contains some system dependent features
and should be edited to suit your site.</p>
</li><p>If you use a compiler other then gfortran, g77, or the standard HPUX, SGI or
Sun f77 compilers, see also <a href="././cbinding.html">the cbinding page</a>.</p>
</li><p>
</p>
<h2><a name="rbsim">rbsim</a></h2>
</li><p>You may want to have a look at the
special instructions for <a href="././rbsiminst.html#installing_rbsim">Installing rbsim in the rbsiminst page</a></p>
</li><p>
</p>
<h2><a name="make">make</a></h2>
</li><p>Type 'make'</p>
</li><p>This will leave the compiled programs in various directories.
and also in directory ./BIN.</p>
</li><p>
</p>
<h2><a name="path_variable">PATH variable</a></h2>
</li><p>Include FLUX7/BIN in your PATH variable.</p>
</li><p>e.g. if your command processor is 'csh':</p>
<pre>
    setenv PATH $FLUX/BIN:$PATH
    rehash</pre>
</li><p>or in bash:</p>
<pre>
    PATH=$FLUX/BIN:$PATH</pre>
</li><p>($FLUX stands for the directory you have chosen to install FLUX7)</p>
</li><p>Put the commands used, including the definition of variable FLUX,
in your .cshrc or .profile.</p>
</li><p>
</p>
<h2><a name="tests">tests</a></h2>
</li><p>Make sure environmental variable PGPLOT_DEV is set
(e.g. to /xwin, or, if you want no output, to /null)</p>
</li><p>Some tests provided may be run by typing:</p>
<pre>
 'ini -t fluxtest'
 './testall'
 The script 'testall' combines 5 tests that may also be run separately:
    'cd ./TEST; make test'
    'cd ./MISC; make test'
    'cd ./RBSIM; make test'
    'cd ./YIMP; make test'
    'cd ./FITYIM; make test'
 'cd ./INPUT; ./fluxvelo.sh' (takes a while, have a coffee break)
 'cd ./PLOTXY; make test'</pre>
</li><p>Observe the output for error and warning messages!</p>
</li><p>Examples of input files may also be found in subdirectory <em>INPUT</em>.
Various directories have subdirectories named <em>TESTOUTPUT</em>.
These give an idea of what to expect when running the test programs.</p>
</li><p>
</p>
<h2><a name="cleanup">clean-up</a></h2>
</li><p>Remove the object files and other junk by typing 'make clean'</p>
</li><p>
</p>
<hr />
<h1><a name="tuning_pgplot_">TUNING PGPLOT.</a></h1>
</li><p>Although PGPLOT is well documented, some details are hard to find.</p>
</li><p>
</p>
<h2><a name="pgplot_environmental_variables__general">PGPLOT environmental variables, general</a></h2>
<pre>
 PGPLOT_DIR directory where to find pgplot stuff (/usr/local/pgplot/)
 PGPLOT_DEV default device driver (/xwin)
 PGPLOT_BACKGROUND=white (default is the other way around!)
 PGPLOT_FOREGROUND=black
 PGPLOT_FONT specify font file, override $PGPLOT_DIR/grfont.dat
 PGPLOT_RGB  specify color-name database, override $PGPLOT_DIR/rgb.txt</pre>
</li><p>
</p>
<h2><a name="environment_variables_for_the_xwindows_driver">environment variables for the Xwindows driver</a></h2>
<pre>
 PGPLOT_XW_WIDTH (value between 0 and 2)
  may be used to scale the size of the window. Only takes effect
  after restarting the server (icon 'pgxwin').
  A good starting value is something around 0.6.
 This variable has no effect if the pgxwin.Win.geometry is defined !?!
 (See below)</pre>
</li><p>
</p>
<h2><a name="environment_variables_for_the_postscript_driver_">environment variables for the PostScript driver:</a></h2>
<pre>
 PGPLOT_PS_WIDTH    default  7800
 PGPLOT_PS_HEIGHT   default 10500
 PGPLOT_PS_HOFFSET  default   350
 PGPLOT_PS_VOFFSET  default   250
 PGPLOT_PS_BBOX
   If this variable has value MAX,  PGPLOT puts standard (full-page)
   bounding-box information in the header of the PostScript file. If
   the variable is unset or has some other value, PGPLOT puts the
   correct (smallest) bounding box information in the trailer of the
   PostScript file.
 PGPLOT_PS_MARKERS
   Specify &quot;NO&quot; to suppress use of a PostScript font for the graph
   markers; markers are then emulated by line-drawing.
 PGPLOT_PS_COLOR     if set, use color mode
 PGPLOT_IDENT        if set write user name etc on each page
 PGPLOT_PS_DRAW_BBOX If set, draw bounding box
 PGPLOT_PS_FONT      If set to &quot;NO&quot;` don't use PostScript fonts, or,
                     choose Times/Courier/Helvetica/NewCentury/Zapf</pre>
</li><p>
</p>
<h2><a name="x_resources__may_be_put_in_your_file____xdefaults__">X resources (may be put in your file ~/.Xdefaults):</a></h2>
<pre>
 pgxwin.Win.geometry: WIDTHxHEIGHT+X+Y
 pgxwin.Win.iconGeometry:  +X+Y
 pgxwin.Win.iconize: If true, iconize inactive windows if persistent
 pgxwin.Win.acceptQuit: True if WM_DELETE_WINDOW events are to be obeyed
 pgxwin.Win.minColors: Min number of colors per colormap
 pgxwin.Win.maxColors: Max number of colors per colormap
 pgxwin.Win.visual: default|monochrome|pseudocolor|directcolor|
                   staticcolor|truecolor|grayscale|staticgray
 pgxwin.Win.crosshair: If true show crosshair cursor
 pgxwin.server.iconGeometry:  +X+Y
 pgxwin.server.visible: True|False
 pgxwin.server.display: display_name</pre>

</body>

</html>
