<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>modules in C-language</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:mingw-dvlpr@lists.sourceforge.net" />
</head>

<body style="background-color: white">

</li><p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#modules_in_clanguage">modules in C-language</a></li>
	<ul>

		<li><a href="#cio">cio</a></li>
	</ul>

</ul>
<!-- INDEX END -->

<hr />
</li><p>
</p>
<h1><a name="modules_in_clanguage">modules in C-language</a></h1>
</li><p>Most of the programs in this distribution are written in Fortran77.
A few modules are written in C however. These are:</p>
</li><p>The interactive input / output package <a href="#cio">cio</a>.</p>
<pre>
 ./FLUXLIB/fsleep.c</pre>
<pre>
 ./FLUXLIB/gettime.c</pre>
</li><p>Most Fortran compilers have some way to link with C-language modules.
The way this interface is organized is not defined in the Fortran
standard however, and may differ for different compilers.</p>
</li><p>The C binding of the present distribution works ``as is'' for g77/gcc,
HPUX, Sun, SGI, and maybe also for other blends of Fortran and C
implementations.</p>
</li><p>But, maybe also not. The DEC Alpha is an exception, I believe.
If you have one of those, either use the g77 and gcc compilers,
or, make the necessary adaptations.</p>
</li><p>fsleep.c</p>
</li><p>This is a simple interface between a Fortran 'call fsleep(nseconds)'
and a C 'sleep((unsigned int) *nseconds);'
Not relevant if you use Windows + MinGW. See <a href="././news.html#new_in_version_flux7_8_7">New in version flux7.8.7 in the news page</a></p>
</li><p>gettime.c</p>
</li><p>Writes the local date and time to CHARACTER*20 datestring.
Only used if specified in the 'makedefs' file.
See file ./FLUXLIB/systim.f for possible alternatives.</p>
</li><p>
</p>
<h2><a name="cio">cio</a></h2>
</li><p>This is a subset of the 'cio' package, in use at Groningen
for interactive input/output, written in the language C.
It enables things like 'type ahead', and numeric input like
'sqrt(2)'. For details about the CIO command language, see:</p>
</li><p><em><a href="http://www.pleiterborg.nl/nvsf/button2.html">http://www.pleiterborg.nl/nvsf/button2.html</a></em></p>
</li><p>If you have a blend of Fortran that does not mix
with C, you may use f77bind.f, instead of ciobind.f and the
C language procedures in the directory ./cio.</p>
</li><p>This will enable the use of some, but not all, programs in the
distribution.</p>

</body>

</html>
