<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>DISTRIBUTIONS OF INTERESTING PARAMETERS</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:mingw-dvlpr@lists.sourceforge.net" />
</head>

<body style="background-color: white">

</li><p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#distributions_of_interesting_parameters">DISTRIBUTIONS OF INTERESTING PARAMETERS</a></li>
	<ul>

		<li><a href="#coordfilter">coordfilter</a></li>
		<li><a href="#fxyfilter">fxyfilter</a></li>
		<li><a href="#fluxgo">fluxgo</a></li>
	</ul>

</ul>
<!-- INDEX END -->

<hr />
</li><p>
</p>
<h1><a name="distributions_of_interesting_parameters">DISTRIBUTIONS OF INTERESTING PARAMETERS</a></h1>
</li><p>Although it would not be difficult to incorporate
the sorting of 2-dimensional frequency distributions in the flux
program itself, I think for the utmost in versatility it is
preferable to do it outside flux.</p>
</li><p>The problem lends itself very well to the Unix concept of pipes
where one program feeds its output to the next, without the need
of an intermediate disk file.</p>
</li><p>The philosophy is as follows: flux outputs a complete set of
values for every ion history. Then a second program selects 2
parameters from this, and a third program builds up a frequency
distribution from these parameter value pairs.</p>
</li><p>In flux, as a logical extension, I made an option to obtain
the start coordinates of a track. If this option, STARTCOORD,
as well as the old EXITCOORD are selected. every ion
history is characterized by 10 parameters, to wit:
the initial coordinates, direction and energy x0,y0,px0,py0,T0,
and, the final values of these parameters x,y,px,py,T.</p>
</li><p>Two small programs are supplied, to be used as filters.</p>
</li><p>Program ``coordfilter'' extracts 2 parameters from the available 10,
and ``fxyfilter'' makes a frequency distribution from these.
These 2 programs are in Fortran, and they seem to do their job.
If you or one of your students come up with alternatives written
in some scripting language, like ``awk'' or ``perl'', I would be
very interested.</p>
</li><p>In addition I made a small script called ``fluxgo'' to launch flux
in the manner described. Depending on the commandline arguments
this produces either the full flux output, or 2 selected columns,
or the 2-dimensional frequency distribution.</p>
</li><p>I suggest that for exploratory work with a limited number of ion
histories, say 10000, one uses one of the first two options and
stores an intermediate file of parameter values. For large numbers
of ion histories the last option is appropiate. For 100000 ion
histories followed over 3000 angstoms the whole process takes 70
minutes on a 233MHz Pentium running Linux, and the disk space needed
for a 50 by 120 array of py versus y0 is less then 20 kbytes,
without compression.</p>
</li><p>The output is suitable for feeding to plotxy (option ascii), and
probably for other software.</p>
</li><p>Please experiment with this and let me know how you like it.</p>
</li><p>See also <a href="././plotxy.html">the plotxy page</a> which has options COORD and XCOORD that 
may be used to produce an <code>f(x,y)</code> distribution from a flux7
output (log)file.</p>
</li><p>
</p>
<h2><a name="coordfilter">coordfilter</a></h2>
</li><p>This programs filters 2 parameters from the output of program flux7,
used with the keyword options STARTCOORD and/or EXITCOORD.
Specify which 2 coordinates to filter, either as commandline arguments
or by means of a 2-line file called coord.sel.
The specifications are character strings from the set
'x','y','px','py','T','x0','y0','px0','py0','T0'</p>
</li><p>example:</p>
</li><p>coordfilter py T &lt; si211p5.log &gt; si211p5.coord</p>
</li><p>
</p>
<h2><a name="fxyfilter">fxyfilter</a></h2>
</li><p>This program takes as input pairs of data (x, y)
From these it builds up a frequency distribution <code>f(x,y)</code>
in an NX x NY array, and outputs this array.
The bin widths and the x,y values for each bin are further
specified by XMIN, XMAX, YMIN, YMAX, see subroutine buildxy.
The values for NX, NY, XMIN, XMAX, YMIN, YMAX
are specified, either as commandline arguments, or, by a
6-line file of the name 'fxy.sel'.</p>
</li><p>
</p>
<h2><a name="fluxgo">fluxgo</a></h2>
</li><p>a shell script to launch flux7 in combination with the programs
coordfilter, or coordfilter and fxyfilter.
Optionally one may specify a flux7 version by specifying the option
-p 'prog' on the command line, where 'prog' may be one of
fluxzbl, fluxhf, or fluxmol.
Apart from this option, exactly 1, 3, or 9  arguments required</p>
<dl>
<dt><a name="item_n_3d1_3a_fluxgo__5b__2dp__27prog_27__5d__27basenam">n=1: fluxgo [ -p 'prog' ] 'basename'</a></strong>

<dd>
</li><p>where file 'basename'.inp is a regular flux7 input file</p>
</dd>
</li>
<dt><a name="item_n_3d3_3a_fluxgo__5b__2dp__27prog_27__5d__27basenam">n=3: fluxgo [ -p 'prog' ] 'basename' 'xname' 'yname'</a></strong>

<dd>
</li><p>to filter out two coordinates.</p>
</dd>
</li>
<dt><a name="item_n_3d9_3a_fluxgo__5b__2dp__27prog_27__5d__27basenam">n=9: fluxgo [ -p 'prog' ] 'basename' 'xname' 'yname' nx ny xmin xmax ymin ymax</a></strong>

<dd>
</li><p>to sort those coordinates as a distribution <code>f(x,y)</code></p>
</dd>
</li>
</dl>
</li><p>example:</p>
<pre>
  fluxgo -p fluxhf fluxtest0 py y0 50 120 -0.005 0.005 -1 5</pre>
</li><p>file fluxtest0.inp may be found in directory TEST</p>

</body>

</html>
