<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>DOWNLOAD</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:mingw-dvlpr@lists.sourceforge.net" />
</head>

<body style="background-color: white">

</li><p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#download">DOWNLOAD</a></li>
</ul>
<!-- INDEX END -->

<hr />
</li><p>
</p>
<h1><a name="download">DOWNLOAD</a></h1>
</li><p>The flux package may be downloaded from</p>
<A HREF="http://www.pjms.nl/FLUXBIN/">this directory</a></li><p><a href="http://www.pjms.nl/FLUXBIN/">http://www.pjms.nl/FLUXBIN/</a></p>
</li><p>New users are requested to register by sending me an e-mail</p>
<A HREF="mailto:p.j.m.smulders@home.nl?subject=FLUX7 registration">click here</a>
</body>

</html>
