<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>The Hartree-Fock potential</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:mingw-dvlpr@lists.sourceforge.net" />
</head>

<body style="background-color: white">

</li><p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#the_hartreefock_potential">The Hartree-Fock potential</a></li>
	<li><a href="#files_in_fluxlib_hfzbl">FILES IN FLUXLIB/HFZBL</a></li>
	<ul>

		<li><a href="#hfcharge_dat">HFCHARGE.DAT</a></li>
		<li><a href="#hfshow">hfshow</a></li>
		<li><a href="#planpot">planpot</a></li>
	</ul>

</ul>
<!-- INDEX END -->

<hr />
</li><p>
</p>
<h1><a name="the_hartreefock_potential">The Hartree-Fock potential</a></h1>
</li><p>The implementation of the Hartee-Fock potential, used in flux,
is based on the solid-state electron densities as tabulated in the
book:</p>
<pre>
  J.F. Ziegler, J.P. Biersack and U. Littmark,
  &quot;The Stopping and Range of Ions in Solids&quot;,
  (Pergamon, New York, 1985)</pre>
</li><p>This implementation is already described in the original flux paper.</p>
<pre>
  P.J.M. Smulders and D.O Boerma
  Nucl. Instr. and Meth. B29 (1987) 471</pre>
</li><p>The use of a Hartree Fock potential instead of the ZBL potential
was found, at least for He in Si, to be superior long ago:</p>
<pre>
  P.J.M. Smulders, A. Dygo and D.O. Boerma
  Giant focusing peak and potential dependence observed in a transition
  from axial to planar channeling in Si
  Nucl. Instr. and Meth. in Phys. Res. B67 (1992) 185-188</pre>
</li><p>Louis Selen at the Technical University of Eindhoven, and I have
found a case where this difference is even more striking</p>
<pre>
  L.J.M. Selen, L.J. van IJzendoorn, P.J.M. Smulders, M.J.A. de Voigt,
  Planar MeV ion channeling on strained buried nanofilms,
  Nucl. Instr. &amp; Meth. in Physics Research, B190 (2002) 570</pre>
</li><p>and</p>
<pre>
  L.J.M. Selen,
  Ion-Channeling on Nanostructured Semiconductors,
  Thesis, Technische Universiteit Eindhoven, 2001, ISBN 90-386-1779-8</pre>
</li><p>
</p>
<hr />
<h1><a name="files_in_fluxlib_hfzbl">FILES IN FLUXLIB/HFZBL</a></h1>
</li><p>The routines in hf.f describe the potential in terms of electron
densities.</p>
</li><p>Subroutine <code>HFZBL(Z2)</code> reads the relevant data from the file of
electron densities and does some initializing.</p>
</li><p>Functions <code>POT(Z)</code> and  <code>DPOT(Z)</code> calculate the continuum string
potential and its derivative, as a function of distance Z.
They are actually dependent on Z2 as well!  The parameter Z2
(IZ2 in the source), is passed via common block COMPOTZ</p>
</li><p>The routines ff.f and screening.f contain a few other potential-
dependent bits and pieces.</p>
</li><p>
</p>
<h2><a name="hfcharge_dat">HFCHARGE.DAT</a></h2>
</li><p>The location of the data file is set in file $FLUX7/FLUXLIB/FILE.LOC.</p>
</li><p>This data file contains subfiles for various values of Z.</p>
</li><p>To add one or more elements to this file:</p>
<ol>
<li><a name="item_add_a_tag_2c_such_as__2a_2aoxygen_2c_with__27_2a_2">Add a tag, such as **oxygen, with '**' in columns 1,2.</a></strong>

<li><a name="item_one_line_with_ndata_2c_z2">one line with Ndata, Z2</a></strong>

<li><a name="item_radius">Ndata lines with radius(A), <code>density(electrons/A**3)</code></a></strong>

<li><a name="item_to_check_the_data_2c_run_program_l_3c_22hfshow_22_">To check the data, run program <a href="#hfshow">hfshow</a> (or run 'make test'),
     and compare the graph to the one in the ZBL book.</a></strong>

<li><a name="item_also_check_if_the_total_charge_printed_has_the_cor">Also check if the total charge printed has the correct value.</a></strong>

<li><a name="item_and_last_but_not_least_3a">and last but not least:</a></strong>

</li><p>Mail a copy to <a href="mailto:p.j.m.smulders@home.nl">p.j.m.smulders@home.nl</a></p>
</li>
</ol>
</li><p>
</p>
<h2><a name="hfshow">hfshow</a></h2>
</li><p>This program asks for a value of Z</strong> and then plots the total charge
density 4*pi*r**2 * rho(r), by table lookup in file <a href="#hfcharge_dat">HFCHARGE.DAT</a>.
The resulting graph should be similar to the one given in the ZBL book.</p>
</li><p>
</p>
<h2><a name="planpot">planpot</a></h2>
</li><p>As a free bonus, the program planpot has been thrown in.
Program planpot has nothing to do with Monte Carlo simulations,
but, to the contrary, with the continuum planar model, a useful
tool to describe planar channeling.
The program calculates and prints within this model the potential
and force, and the planar oscillation wavelength as a function of
amplitude, for various potentials (ZBL, Moliere, Lindhard, HF).
Only for the first two of these the modifications due to thermal
vibrations are incorporated. The program is limited to mono-
atomic crystals.</p>

</body>

</html>
