<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>PLOTXY</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:mingw-dvlpr@lists.sourceforge.net" />
</head>

<body style="background-color: white">

</li><p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#plotxy">PLOTXY</a></li>
	<li><a href="#the_command_line__plotxy_datafile">the command line: plotxy datafile</a></li>
	<li><a href="#input">input</a></li>
	<ul>

		<li><a href="#1_2_contour_3_gray_4_3d_5_numtxt_6_smoot_7_sum_8_dmp__8_skp">1,2=CONTOUR,3=GRAY,4=3D,5=NUMTXT,6=SMOOT,7=SUM,8=DMP,&gt;8=SKP</a></li>
		<li><a href="#option_5__numtxt">option 5: NUMTXT</a></li>
		<li><a href="#option_1__contour">option 1: CONTOUR</a></li>
		<li><a href="#option_2__contour_in_the_same_plotframe">option 2: CONTOUR in the same plotframe</a></li>
		<li><a href="#option_3__gray_scale_plot">option 3: GRAY SCALE PLOT</a></li>
		<li><a href="#option_4__3d_plot">option 4: 3-D plot</a></li>
		<li><a href="#option_6__smooth">option 6: smooth</a></li>
		<li><a href="#option_7__sum">option 7: SUM</a></li>
		<li><a href="#option_8__dmp">option 8: DMP</a></li>
	</ul>

	<li><a href="#file_this_plot__0_no__">FILE THIS PLOT? (0=NO):</a></li>
</ul>
<!-- INDEX END -->

<hr />
</li><p>
</p>
<h1><a name="plotxy">PLOTXY</a></h1>
</li><p>Program graphs of functions <code>F(x,y)</code> of two variables.
Parts of it stem from the sixties, and the user-friendliness reminds
of those days.
This program leans quite a bit on the works of
 L.M. Taff and J. Kraak
and some contributors whose names have been lost.</p>
</li><p>
</p>
<hr />
<h1><a name="the_command_line__plotxy_datafile">the command line: plotxy datafile</a></h1>
</li><p>On the commandline you have to specify the datafile you want
to process, e.g.</p>
<pre>
 plotxy si110.fla</pre>
</li><p>This can be an ascii file, see below, or a flux output file.
If the filename is left out the input is taken from the input stream.</p>
</li><p>
</p>
<hr />
<h1><a name="input">input</a></h1>
</li><p>When the program starts it asks for:</p>
<pre>
 PostScript file: the output file, will be rewritten if existent.</pre>
<pre>
 One of the letters A/F/V/C/X (Ascii/Flux/Vfinal/Coord/Xcoord)</pre>
<pre>
  A: input is an ascii file containing NX * NY numbers, F(I,J)
     (F(I,J), I=1,NX),J=1,NY) (x is the fastest varying coordinate)</pre>
<pre>
  F: input is a hexadecimal flux outputfile, and the flux distribution
     is wanted</pre>
<pre>
  V: input is a hexadecimal flux outputfile, and the velocity
     distribution is wanted</pre>
<pre>
  C: input is an ascii file specifying events to be sorted into
     a distribution F(I,J).
     The input file consists of numbers arranged in columns per line.
     Two of these columns represent the x- and y-coordinates
     respectively.
     The data are sorted as z(x,y), where the width and the values
     associated with x- and y-bins depend on input parameters NX,NY,
     x-min, x-max, y-min, y-max. z(x,y) is the number of events in
     each bin.
     Lines beginning with # are skipped
     Optionally one can select lines starting with a search string,
     e.g. 'exit'.</pre>
<pre>
  X: input is an ascii file specifying events to be sorted, as
     produced by FLUX option EXITCOORD. It is similar to option 'C',
     except for some processing of the raw data.
     The search string is always the word 'exit'.
     Column 1 (event number) can not be accessed.
     Columns 2 and 3 (x and y) are incremented by their offsets.
     Columns 4 and 5 (px and py) are incremented by their offsets,
       converted to angles th_x and th_y, to the yz and zx plane,
       repectively, and expressed in degrees.
     Column 6 is the energy loss in keV as in the raw data.
     For angles &lt; 15 deg there is not much difference between px,py
     and th_x,th_y, and one may use option 'C' as well.</pre>
</li><p>The following input depends somewhat on which of these options was
chosen.</p>
<pre>
  Normal/Log type N for normal or L for logarithmic graphs</pre>
<pre>
  NX,NY: number of bins for X and Y (not needed for options F and V)</pre>
<pre>
  specific for option C:
   search string (see above. Type an empty line if not applicable)
   x-column y-column (specify which 2 columns to use)
   x_min, x_max, y_min, y_max : range of the numbers in these columns
   (numbers outside these ranges will be put at the borders)
   Here x and y are the horizontal and vertical coordinates</pre>
<pre>
  specific for option X:
   x-column y-column (specify which 2 columns to use)
   These should be from the set 2=x, 3=y, 4=th_x, 5=th_y, 6=dE
   x_min, x_max, y_min, y_max : range of the numbers in these columns
   (numbers outside these ranges will be put at the borders)
   Here x and y are the horizontal and vertical coordinates</pre>
</li><p>In all cases input data are now obtained and the program types the
'menu':</p>
</li><p>
</p>
<h2><a name="1_2_contour_3_gray_4_3d_5_numtxt_6_smoot_7_sum_8_dmp__8_skp">1,2=CONTOUR,3=GRAY,4=3D,5=NUMTXT,6=SMOOT,7=SUM,8=DMP,&gt;8=SKP</a></h2>
</li><p>Choose by typing an integer, called N below.
The program returns to this point after a job.
Option N = 0 (not listed) stops the program.</p>
</li><p>Option N &gt; 8 cause new input to be read, skipping N-9 records.
   (exception: in the case C the file is rewound, allowing
    different columns to be selected).</p>
</li><p>You should first give option 5 if you want nice labels etc</p>
</li><p>
</p>
<h2><a name="option_5__numtxt">option 5: NUMTXT</a></h2>
<pre>
 XMIN,XMAX,YMIN,YMAX
  give the values to be used for axis labeling, i.e. the values
  corresponding to I=0, I=NX, J=0, J=NY.
 TEXT FOR X-AXIS, TEXT FOR Y-AXIS, TOP label (3 lines)
  The program asks 3 lines of text that you will see back in the graphs.
 The same scale for X and Y axes? (0=N0, 1=YES):
  If you type 1, the contour and gray scale plots will be scaled so
  that x and y have the same number of units per cm.
  This is all right if x and y are both angles or lengths and have
  the same dimension.
  If you type 0, the plot will fill as much of the screen as possible.</pre>
</li><p>
</p>
<h2><a name="option_1__contour">option 1: CONTOUR</a></h2>
<pre>
  INL,ZMIN,DZ,NLABEL
   INL = number of contour levels (max value is 10, see however opt 2)
   ZMIN, DZ : start level, and increment
   NLABEL   : write numeric labels every NLABEL intervals
              NLABEL=0: no labels</pre>
</li><p>
</p>
<h2><a name="option_2__contour_in_the_same_plotframe">option 2: CONTOUR in the same plotframe</a></h2>
<pre>
   input as above. Can be used to put more contours in a previous
   contour plot, or to add contours to a gray scale plot</pre>
</li><p>
</p>
<h2><a name="option_3__gray_scale_plot">option 3: GRAY SCALE PLOT</a></h2>
<pre>
  ZMIN, ZMAX : two values corresponding to the minimum and
               maximum brightness. It is allowed to have ZMIN &gt; ZMAX.
               Then the highest intensity is the darkest, which is
               useful for output to printers.</pre>
</li><p>
</p>
<h2><a name="option_4__3d_plot">option 4: 3-D plot</a></h2>
<pre>
  HITE,ANGLA,ANGLB,XLEN,YLEN
  HITE : I usually type 10000 or -10000 here (0 may also be useful).
         for other options see program source
  ANGLA: rotation around the Z axis
  ANGLB: viewing angle; 0 = frontview, 90 = topview
         useful values are mostly between 30 and 70
  XLEN, YLEN: size of the box in which the result is displayed
         values of 100 to 150 will usually do.
         If you give minus the value the x or y surface lines
         are omitted. This is sometimes useful.
  ZMIN,ZMAX,TIX,TIY,TIZ: (not asked if abs(HITE) &lt; 10000)
         ZMIN, ZMAX: min and max values to be displayed
         (ZMAX=0: autoscaling)
         TIX,TIY,TIZ: distance between tic marks on the scales
         (TIX and TIY in array units).
  ANGLP, X0, Y0, Z0: (only if HITE &lt; 0)
         ANGLP: amount of perspectivic distortion
                don't make larger then a few degrees
         X0, Y0, Z0: viewers position (X0, Y0 in array units)
  MX0,MY0,NX1,NY1: (only if HITE &lt; 0)
         allow a subset of the data to be plotted.
         MX0, MY0 first point (in array units)
         NX1, NY1 number of points in x- and y-direction
         (default is 1 1 NX NY)</pre>
</li><p>
</p>
<h2><a name="option_6__smooth">option 6: smooth</a></h2>
<pre>
        The data are smoothed. Each datapoint is averaged with its
        neighbours. Like with all smoothing procedures the
        penalty is loss of resolution. However in most cases a
        mild smoothing (give option 6 once or twice) works
        quite well.</pre>
</li><p>
</p>
<h2><a name="option_7__sum">option 7: SUM</a></h2>
<pre>
    suboptions:
       1) SUM over X. Displays Z(Y), summed over X
       2) SUM over Y. Displays Z(X), summed over Y
       3) Reflect X
       4) Reflect Y
          Reflect the distribution with respect to a line of
          constant x or constant y, respectively.
       Options 1 and 2 leave the distribution F(x,y) unaffected,
       but 3 and 4 modify it.</pre>
</li><p>
</p>
<h2><a name="option_8__dmp">option 8: DMP</a></h2>
<pre>
   writes out the distribution (F(I,J), I=1,NX),J=1,NY) in ASCII
   format to logical unit 15. The filename is system dependent.
   Look for something like 'ftn15'.</pre>
</li><p>
</p>
<hr />
<h1><a name="file_this_plot__0_no__">FILE THIS PLOT? (0=NO):</a></h1>
<pre>
   Answer with a non-zero number if you want the previous
   graph to be written to the plot file.</pre>

</body>

</html>
