<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>PostScript Fonts in PGPLOT</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:mingw-dvlpr@lists.sourceforge.net" />
</head>

<body style="background-color: white">

</li><p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#postscript_fonts_in_pgplot">PostScript Fonts in PGPLOT</a></li>
	<ul>

		<li><a href="#pgplot_ps_font">PGPLOT_PS_FONT</a></li>
		<li><a href="#imbedded_directives">imbedded directives</a></li>
		<li><a href="#some_quirks">Some quirks</a></li>
		<li><a href="#fontnames">FONTNAMES</a></li>
	</ul>

</ul>
<!-- INDEX END -->

<hr />
</li><p>
</p>
<h1><a name="postscript_fonts_in_pgplot">PostScript Fonts in PGPLOT</a></h1>
</li><p>The directory PGPLOT.PSDRIV</strong> contains a patch for PGPLOT
version 5.2 to enable the use of PostScript Fonts.
These include extensions to PGPLOT directives and environmental
variables.
The patch works without change also for PGPLOT version 5.2.2.</p>
</li><p>If the variable PGPLOT_PS_FONT is set to NO
then the driver is fully 'backwards compatible'.
The patch affects modules psdriv.f and grtext.f</p>
</li><p>For example of use, see psdemo.f.
For example of output, see psdemo.ps</p>
</li><p>To install, replace modules psdriv.f and grtext.f in the PGPLOT source
distribution and compile as usual.</p>
</li><p>--
Peter Smulders &lt;<a href="mailto:p.j.m.smulders@home.nl">p.j.m.smulders@home.nl</a>&gt; March 1998</p>
</li><p>
</p>
<h2><a name="pgplot_ps_font">PGPLOT_PS_FONT</a></h2>
</li><p>The environmental variable PGPLOT_PS_FONT is used to control the
PostScript fonts for text strings output by PGPLOT.
Specify ``NO'' to suppress use of PostScript fonts.</p>
</li><p>The default font family is Times.
Another font family may be selected by giving PGPLOT_PS_FONT a
specific value, e.g. 'Courier', 'Helvetica', 'NewCentury', 'Zapf'.
Fontnames may be truncated to 3 or more letters, and case is ignored;
e.g. the values 'NewC' and 'NEW' are equivalent to 'NewCentury'.</p>
</li><p>
</p>
<h2><a name="imbedded_directives">imbedded directives</a></h2>
</li><p>Fonts may also be set by directives imbedded in the text.
Unlike other PGPLOT drivers a distinction is made between
<code>\fr</code> and <code>\fR</code>, and between <code>\fi</code> and <code>\fI</code>.</p>
<pre>
 \fi : set Italic font
 \fr : set Roman font
 \fR : set bold font
 \fI : set bold italic font
 \fn : set normal font, acts the same as \fr.</pre>
</li><p>These directives only apply to the remainder of the current string.</p>
</li><p>In addition a font <em>family</em> may be chosen by directives</p>
<pre>
 \fT : set font family Times,
 \fH : set font family Helvetica
 \fC : set font family Courier
 \fM : set font family NewCentury, [the n was already taken by normal]
 \fZ : set font family Zapf.</pre>
</li><p>These directives apply to the remainder of the current Page.</p>
</li><p>Example: the string <code>\fC\fR text1</code> results in <code>text1</code> in Courier Bold.
         The default font for subsequent strings is now Courier.</p>
</li><p>As a last resort, for PostScript fonts, one can also use the directive
\f&lt;n&gt;, where &lt;n&gt; is the character CHAR(N+32), and N is the font's
number in the array FONTNAME, defined below.</p>
</li><p>
</p>
<h2><a name="some_quirks">Some quirks</a></h2>
<ul>
<li><a name="item_the_c_3c_5cft_2c__5cfh_2c__5cfm_2c__5cfz_3e_direct">The <code>\fT, \fH, \fM, \fZ</code> directives are specific for this driver.</a></strong>

<li><a name="item_a_postscript_font_that_looks_like__27script_27_is_">A PostScript Font that looks like 'script' is not yet implemented.
  The same is true for some special characters.
  Therefore a string that contains '\fs' or '\(' is plotted as a
  whole in the good old Hershey font.</a></strong>

<li><a name="item_some_greek_characters_appear_at_different_position">Some Greek characters appear at different positions from PGPLOT
  in the alphabet of PostScript</a></strong>

<li><a name="item_only_a_partial_solution_is_available_if_data_are_l">Only a partial solution is available if data are limited to 7 bits:
  A symbol, specified in the text by a '\' followed by three octal
  digits, e.g. \277 , is plotted as the corresponding PostScript
  character. However such a character is not displayed correctly on a
  non-PostScript device.
  On the other hand, use of the 256 character set is no problem if
  all tools involved understand 8-bit characters.
  The encoding vector used is close to the ISO Latin-1 character set.</a></strong>

<li><a name="item_pgplot_has_no_way_of_knowing_the_width_of_proporti">PGPLOT has no way of knowing the width of proportional font
  characters. Only when using the fixed font Courier the current
  position after writing a text is known with a reasonable accuracy.</a></strong>

</ul>
</li><p>
</p>
<h2><a name="fontnames">FONTNAMES</a></h2>
<pre>
  FONTNO  FONTNAME
     0    Symbol</pre>
<pre>
     1    Times-Roman
     2    Times-Italic
     3    Times-Bold
     4    Times-BoldItalic</pre>
<pre>
     5    Helvetica
     6    Helvetica-Oblique
     7    Helvetica-Bold
     8    Helvetica-BoldOblique</pre>
<pre>
     9    Courier
    10    Courier-Oblique
    11    Courier-Bold
    12    Courier-BoldOblique</pre>
<pre>
    13    NewCenturySchlbk-Roman
    14    NewCenturySchlbk-Italic
    15    NewCenturySchlbk-Bold
    16    NewCenturySchlbk-BoldItalic</pre>
<pre>
    17    ZapfChancery
    18    ZapfChancery-Oblique
    19    ZapfChancery-Bold
    20    URWGroteskT-Bold</pre>
<pre>
    21    URWAntiquaT-RegularCondensed</pre>
<pre>
    22    Cyrillic</pre>
<pre>
    23    ZapfDingbats</pre>

</body>

</html>
