<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Installing rbsim</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:mingw-dvlpr@lists.sourceforge.net" />
</head>

<body style="background-color: white">

</li><p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#installing_rbsim">Installing rbsim</a></li>
</ul>
<!-- INDEX END -->

<hr />
</li><p>
</p>
<h1><a name="installing_rbsim">Installing rbsim</a></h1>
</li><p>Check if the pathnames to the files</p>
<pre>
  massa.tab
  scoef.88</pre>
</li><p>is properly specified in $FLUX/FLUXLIB/FILE.LOC</p>
</li><p>to make the executable:</p>
<pre>
  make
  (or just compile and link all .f files)</pre>
</li><p>to test</p>
<pre>
  test1
  random spectrum Si(alpha, alpha)</pre>
<pre>
  rbsimO
  uses file o18palfa.asc as auxiliary input file
  (example of use for non-channeling case)</pre>
<pre>
  test2
  uses file test2.flx as auxiliary input file
  (example of use with output of flux3)
  A graphical presentation of some results is
  also included, file test2.ps</pre>
</li><p>Further instructions for use
See <a href="././rbsim.html#rbsim">rbsim in the rbsim page</a> (and compare with the input file *.pro).
  Also it is important to generate output when running flux7,
  with option DEDX WEIGHTED.
  The input to flux7, used to generate the example above, is
  included (test2.inp)</p>
</li><p>In order to put this program into 'production' you may
  probably want to customize it. Most input / output
  routines and other installation dependent features are
  collected in file fspsim.f.
  Read the comments (and the code!) in this file.
  The program RBSIM is envisaged as part of a general
  program for inspecting, analysing an processing spectra,
  and the input/output routines, as well as a rather skimpy
  main program, are grouped together in fspsim.f to make
  the interface with such a general program easier.
  Feel free to replace the routines in there by something
  better. We do at this place too!!</p>

</body>

</html>
