<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Win32</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:mingw-dvlpr@lists.sourceforge.net" />
</head>

<body style="background-color: white">

</li><p><a name="__index__"></a></p>
<!-- INDEX BEGIN -->

<ul>

	<li><a href="#win32">Win32</a></li>
	<li><a href="#what_is_needed">What is needed?</a></li>
	<ul>

		<li><a href="#mingw">MinGW</a></li>
		<ul>

			<li><a href="#mingww64">MinGW-w64</a></li>
		</ul>

		<li><a href="#terminal_emulator">terminal emulator</a></li>
		<li><a href="#grwin">GrWin</a></li>
		<li><a href="#further_installation">further installation</a></li>
	</ul>

	<li><a href="#dos_to_unix_file_conversion">DOS to Unix file conversion</a></li>
</ul>
<!-- INDEX END -->

<hr />
</li><p>
</p>
<h1><a name="win32">Win32</a></h1>
</li><p>A port of flux7 to Windows32 has been made.
For this the Unix-like MSYS / MinGW (Minimal GNU for Windows) was
used as a development environment. The graphics is done with the
use of the GrWin Graphics Library, which contains a port of PGPLOT.
Several adjustments have been made in the source of the flux7 package
to program around the peculiarities of the Win32 / MSYS / MinGW system.
( such as changing the name of directory AUX to MISC, since Win32 does 
not allow the creation of a file or directory with name AUX ).
The Win32 port has most of the functionality of the Unix version.
For fityim and other auxiliary programs working in Unix or Linux is
still much more comfortable and flexible than working in MinGW.
The usage of program flux7 itself is identical in Win32 and 
Linux. Tests indicate that on Linux the program runs much faster. A job that
took 80 s in Linux took 120 s in Win32 on the same computer.</p>
</li><p>
</p>
<hr />
<h1><a name="what_is_needed">What is needed?</a></h1>
</li><p>
</p>
<h2><a name="mingw">MinGW</a></h2>
</li><p>A Unix-like development environment for C, C++, and Fortran.
Download the mingw installer 
from <em><a href="https://sourceforge.net/projects/mingw">https://sourceforge.net/projects/mingw</a></em>
or <em><a href="https://osdn.net/projects/mingw">https://osdn.net/projects/mingw</a></em></p>
</li><p>After downloading and installing, the mingw installer may be used to
download the packages wanted, such as MinGW Base system, compiler suite,
MSYS Base System et cetera.</p>
</li><p>
</p>
<h3><a name="mingww64">MinGW-w64</a></h3>
</li><p>An alternative to the MSYS/MinGW combination is the MSYS2/MinGW-w64 package,</p>
</li><p>see <em><a href="https://www.msys2.org">https://www.msys2.org</a></em></p>
</li><p>
</p>
<h2><a name="terminal_emulator">terminal emulator</a></h2>
</li><p>If you don't like the terminal emulator supplied with MinGW, consider 
installing ConEmu from</p>
</li><p><em><a href="https://conemu.github.io">https://conemu.github.io</a></em></p>
</li><p>After installation ConEmu lets you select a startup task. Choose MinGW bash.</p>
</li><p>
</p>
<h2><a name="grwin">GrWin</a></h2>
</li><p>GrWin may be obtained from <em><a href="http://spdg1.sci.shizuoka.ac.jp/grwinlib/english/">http://spdg1.sci.shizuoka.ac.jp/grwinlib/english/</a></em></p>
</li><p>Download the proper installer package GrWin....MinGW_gfortran.msi</p>
</li><p>The following applies to GrWin version 1.0.0. I have no experience with
more recent versions.</p>
</li><p>After installation you may find bits and pieces all over the place:</p>
<pre>
 The program grwin.exe in C:\Program Files (x86)
 A directory with various data in C:\GrWin
  This is the directory PGPLOT_DIR
 PGPLOT and GrWin libraries in /MinGW/lib (libpgplot.a libGrWin.a)
 Some stuff in /MinGW/bin and /MingW/include</pre>
</li><p>GrWin has the nasty habit of popping up a message window at the end of each
page, asking ``Close window'' yes / no. In the previous flux version we got
round this by omitting ``CALL PGEND'' in the Fortran program. With the new
version of GrWin this trick does not work anymore. GrWin refuses to open
a new window if the old one is not properly closed.</p>
</li><p>Another peculiarity happens when a program linked with the old GrWin
version happens to open the new GrWin server. The graphics fails with:</p>
</li><p>WARNING:  grwnd.exe is older than the linked GrWin library [0,9,9,9b].</p>
</li><p>This should of sourse be ``newer''.
There is a way around that works for the time being:</p>
<pre>
 First open the old Grwin server: &quot;grwnd &amp;&quot;
 Then run the program that contains graphic output
 When asked &quot;Close window&quot;, say No.</pre>
</li><p>Then again, this way of operating does not work with the new GrWin server.
Needless to say that you can avoid all this mess by working in a Linux /
Xwindows environment.</p>
</li><p>
</p>
<h2><a name="further_installation">further installation</a></h2>
</li><p>Open a MSYS window and in this window unpack the flux distribution.
If necessary, edit file $FLUX/makedefs.mingw. Especially check the
file locations specified in PGLIB.</p>
</li><p>Define environmental variables</p>
<pre>
 PGPLOT_DIR=/c/GrWin
 PGPLOT_DEV=/GW</pre>
<pre>
 and, if you have not already done so:</pre>
<pre>
 FLUX=&lt;fully qualified path of directory FLUX7&gt;.</pre>
</li><p>Further proceed as in the normal Unix distribution, 
see <a href="././install.html">the install page</a>.</p>
</li><p>
</p>
<hr />
<h1><a name="dos_to_unix_file_conversion">DOS to Unix file conversion</a></h1>
</li><p>Files created by flux in Unix may be processed in Windows32 and vice versa,
but in a few cases the different end-of-line sequences give problems.</p>
</li><p>To remove the annoying ^M, files created in Win32
may be converted by the following one-liner:</p>
</li><p>In bash or sh:</p>
<pre>
 tr -d '\r' &lt; dos_filename &gt; new_filename</pre>
</li><p>Note in the above the characters '&lt;' and '&gt;' have to be typed :-)</p>
</li><p>One case where this is necessary is when flux output files made under
MinGW are to be used as input files for program yimpu. In program yimp7
this problem does not occur.</p>

</body>

</html>
